<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yFW-4G-Tgz">
                                <rect key="frame" x="30" y="318" width="333" height="175.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="vyJ-Dd-3Jq">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="130.33333333333334"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LMO-Wh-2qb">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ppj-Fs-QIb">
                                                <rect key="frame" x="0.0" y="48" width="333" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0w-bX-YUq">
                                                <rect key="frame" x="0.0" y="96" width="333" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                                <connections>
                                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1Y-tx-8hk"/>
                                                    <segue destination="VV5-19-FCs" kind="presentation" identifier="GoToHome" modalPresentationStyle="fullScreen" id="pf5-bp-H6w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="O3e-HK-VZi">
                                        <rect key="frame" x="0.0" y="146.33333333333331" width="333" height="29.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9K-zP-q4A">
                                                <rect key="frame" x="0.0" y="0.0" width="154.66666666666666" height="29.333333333333332"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?" titleAlignment="automatic">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotUserNameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z72-fK-zvI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kL-Dh-YCp">
                                                <rect key="frame" x="178.66666666666663" y="0.0" width="154.33333333333337" height="29.333333333333332"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotPasswordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQV-OZ-XGr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yFW-4G-Tgz" secondAttribute="trailing" constant="30" id="WFe-YE-OXQ"/>
                            <constraint firstItem="yFW-4G-Tgz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="byt-hK-oR0"/>
                            <constraint firstItem="yFW-4G-Tgz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="wbW-75-TsJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iV2-o7-gbu"/>
                    <connections>
                        <outlet property="loginTF" destination="LMO-Wh-2qb" id="ldR-Xq-Igb"/>
                        <outlet property="passwordTF" destination="Ppj-Fs-QIb" id="RfY-na-y9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="aWk-w4-dB5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wnf-uz-4j4">
            <objects>
                <viewController id="VV5-19-FCs" customClass="HomeViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A54-Yj-0xH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3s-Vu-F8e">
                                <rect key="frame" x="20" y="189" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pL-Uc-ky0">
                                <rect key="frame" x="154" y="649" width="85" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOutAction" destination="VV5-19-FCs" eventType="touchUpInside" id="OUO-sj-hrU"/>
                                    <segue destination="aWk-w4-dB5" kind="unwind" unwindAction="unwindToLoginVC:" id="uNM-l0-Yg7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgX-rq-NSm">
                                <rect key="frame" x="169" y="303" width="55" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NXC-Kf-BGx"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="mgX-rq-NSm" firstAttribute="top" secondItem="e3s-Vu-F8e" secondAttribute="bottom" constant="80" id="9r3-9Y-rde"/>
                            <constraint firstItem="1pL-Uc-ky0" firstAttribute="leading" secondItem="NXC-Kf-BGx" secondAttribute="leading" constant="154" id="HMa-DK-9dk"/>
                            <constraint firstItem="NXC-Kf-BGx" firstAttribute="bottom" secondItem="1pL-Uc-ky0" secondAttribute="bottom" constant="134" id="L8c-y9-LW8"/>
                            <constraint firstItem="e3s-Vu-F8e" firstAttribute="leading" secondItem="NXC-Kf-BGx" secondAttribute="leading" constant="20" id="QU2-Pk-kZK"/>
                            <constraint firstItem="NXC-Kf-BGx" firstAttribute="trailing" secondItem="1pL-Uc-ky0" secondAttribute="trailing" constant="154" id="Vev-Fo-dry"/>
                            <constraint firstItem="e3s-Vu-F8e" firstAttribute="top" secondItem="NXC-Kf-BGx" secondAttribute="top" constant="130" id="fEw-gk-ST3"/>
                            <constraint firstItem="mgX-rq-NSm" firstAttribute="leading" secondItem="NXC-Kf-BGx" secondAttribute="leading" constant="169" id="jrf-l7-y3n"/>
                            <constraint firstItem="NXC-Kf-BGx" firstAttribute="trailing" secondItem="mgX-rq-NSm" secondAttribute="trailing" constant="169" id="rNG-xE-WEQ"/>
                            <constraint firstItem="NXC-Kf-BGx" firstAttribute="trailing" secondItem="e3s-Vu-F8e" secondAttribute="trailing" constant="20" id="yZQ-a5-75t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wellcomeLabel" destination="e3s-Vu-F8e" id="jyX-Uh-k2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1o-j6-iAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.4198473282443" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
